spring.application.name=practice

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=SA
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none


admin.username=admin
admin.password=password123
